<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.justrightcrypto</groupId>
        <artifactId>crypto-exchange-web-app</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>crypto-exchange-web-app-config-service</artifactId>
    <name>crypto-exchange-web-app-config-service</name>
    <description>Config Service</description>
    <properties>
        <start-class>com.justrightcrypto.exchange.infra.service.config.PlatformConfigurationService</start-class>
        <service.name>${project.artifactId}</service.name>
        <artifact.name>${service.name}-${project.version}</artifact.name>
        <!--suppress UnresolvedMavenProperty -->
        <configuration.root>${env.CONFIGURATION_ROOT}</configuration.root>
    </properties>

    <dependencies>
        <!-- Configuration server access -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <finalName>${artifact.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Build the service as a fat jar. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <!-- Adds META-INF/build-info.properties -->
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy the dependencies into target/lib folder. This is required for proper analysis by SonarQube scanner -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Build docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${docker.image.prefix}/${service.name}</repository>
                    <tag>${project.version}</tag>
                    <pullNewerImage>false</pullNewerImage>
                    <buildArgs>
                        <IMAGE_VERSION>${project.version}</IMAGE_VERSION>
                        <PROFILE>${active.profile}</PROFILE>
                        <CONFIG_SERVICE_PORT>${config.service.port}</CONFIG_SERVICE_PORT>
                        <CONTAINER_BASE_DIRECTORY>${container.base.directory}</CONTAINER_BASE_DIRECTORY>
                        <CONFIGURATION_ROOT>${configuration.root}</CONFIGURATION_ROOT>
                        <ARTIFACT_NAME>${service.name}-${project.version}.jar</ARTIFACT_NAME>
                        <ROOT_ARTIFACT_ID>${project.parent.artifactId}</ROOT_ARTIFACT_ID>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
