# Crypto-Microservice

crypto-exchange-web-app/: .project  pom.xml
crypto-exchange-web-app/commons/crypto-exchange-web-app-commons/: .project  pom.xml
crypto-exchange-web-app/commons/crypto-exchange-web-app-commons/src/main/java/com/justrightcrypto/exchange/commons/: IEnumValueProvider.java  Name.java  SpecialCharacter.java
crypto-exchange-web-app/commons/crypto-exchange-web-app-commons/src/main/java/com/justrightcrypto/exchange/commons/annotation/: CloudProfile.java  DevProfile.java
crypto-exchange-web-app/commons/crypto-exchange-web-app-commons/src/main/java/com/justrightcrypto/exchange/commons/error/: CommonErrors.java  ErrorMessages.java  IError.java  IErrorMessages.java
crypto-exchange-web-app/commons/crypto-exchange-web-app-commons/src/main/java/com/justrightcrypto/exchange/commons/exception/: ResourceNotFoundException.java  ServiceException.java
crypto-exchange-web-app/commons/crypto-exchange-web-app-commons/src/main/java/com/justrightcrypto/exchange/commons/instrumentation/: Instrument.java  InstrumentationAspect.java
crypto-exchange-web-app/commons/crypto-exchange-web-app-commons/src/main/java/com/justrightcrypto/exchange/commons/properties/: AbstractPropertiesProvider.java  DefaultPropertiesProvider.java  IPropertiesProvider.java
crypto-exchange-web-app/commons/crypto-exchange-web-app-commons/src/main/java/com/justrightcrypto/exchange/commons/utils/: Adapter.java  JsonUtils.java  Strings.java  ThreadUtils.java  ValidationUtils.java  XmlUtils.java  ZipUtils.java
crypto-exchange-web-app/commons/crypto-exchange-web-app-data-commons/: .project  pom.xml
crypto-exchange-web-app/commons/crypto-exchange-web-app-data-jpa-commons/: .project  pom.xml
crypto-exchange-web-app/commons/crypto-exchange-web-app-data-mongo-commons/: .project  pom.xml
crypto-exchange-web-app/commons/crypto-exchange-web-app-test-commons/: .project  pom.xml
crypto-exchange-web-app/commons/crypto-exchange-web-app-test-commons/src/main/java/com/justrightcrypto/exchange/test/data/: DataGenerationStrategy.java  TestDataLoader.java
crypto-exchange-web-app/commons/crypto-exchange-web-app-test-commons/src/main/resources/l10n/: test_error_messages.properties
crypto-exchange-web-app/commons/crypto-exchange-web-app-web-commons/: .project  pom.xml
crypto-exchange-web-app/commons/crypto-exchange-web-app-web-commons/src/main/resources/l10n/: api_error_messages.properties
crypto-exchange-web-app/docker/: docker-compose.yml  docker-external-services.yml  docker-infra-services.yml  docker-multi-tenancy-services.yml
crypto-exchange-web-app/docker/crypto-exchange-web-app-platform-db-server/: Dockerfile
crypto-exchange-web-app/docker/crypto-exchange-web-app-platform-db-server/scripts/: 1-create-schema.sh  2-import-seed-data.sh
crypto-exchange-web-app/docker/crypto-exchange-web-app-platform-db-server/scripts/schema-sql/: schema.sql
crypto-exchange-web-app/docker/crypto-exchange-web-app-platform-db-server/scripts/seed-data-sql/: auth_data.sql  data.sql
crypto-exchange-web-app/infra-services/crypto-exchange-web-app-config-service/: .project  pom.xml
crypto-exchange-web-app/infra-services/crypto-exchange-web-app-config-service/src/main/java/com/justrightcrypto/exchange/infra/service/config/: PlatformConfigurationService.java
crypto-exchange-web-app/infra-services/crypto-exchange-web-app-config-service/src/main/resources/config/: application.yml  cryptoexchange-cryptoexchange-service.yml  gateway-service.yml
crypto-exchange-web-app/infra-services/crypto-exchange-web-app-discovery-service/: .project  pom.xml
crypto-exchange-web-app/infra-services/crypto-exchange-web-app-discovery-service/src/main/resources/: bootstrap.yml
crypto-exchange-web-app/infra-services/crypto-exchange-web-app-gateway-service/: .project  pom.xml
crypto-exchange-web-app/infra-services/crypto-exchange-web-app-gateway-service/src/main/resources/: bootstrap.yml
crypto-exchange-web-app/services/cryptoexchange-cryptoexchange-service/: .project  pom.xml
crypto-exchange-web-app/services/cryptoexchange-cryptoexchange-service/src/main/java/com/justrightcrypto/exchange/: CryptoexchangeCryptoexchangeServiceApplication.java
crypto-exchange-web-app/services/cryptoexchange-cryptoexchange-service/src/main/java/com/justrightcrypto/exchange/configuration/: CryptoexchangeCryptoexchangeServiceApplicationConfiguration.java  WebSecurityConfiguration.java
crypto-exchange-web-app/services/cryptoexchange-cryptoexchange-service/src/main/java/com/justrightcrypto/exchange/error/: Errors.java
crypto-exchange-web-app/services/cryptoexchange-cryptoexchange-service/src/main/java/com/justrightcrypto/exchange/features/: package-info.java
crypto-exchange-web-app/services/cryptoexchange-cryptoexchange-service/src/main/resources/: bootstrap.yml  schema.sql
crypto-exchange-web-app/terraform/: main.tf  variables.tf
crypto-exchange-web-app/user-management/crypto-exchange-web-app-user-data-commons/: .project  pom.xml
(+77 files in other folders)
